<?php

//Ajaxで送られてきた位置情報を取得
$lat = $_POST['lat'];
$lng = $_POST['lng'];


/*

	ここに取得した位置情報を元に、美味しいレストランのデータベースを検索する処理を入れる

*/


//本サンプルでは、一点の位置情報だけを返す
echo "45.522729,141.936665";

?>